name: dotnet build on push

# Only allow for one workflow run at the time on a per-branch basis
concurrency:
  group: concurrency-group-${{ github.ref_name }}
  cancel-in-progress: true

on: push

# Environment variables to use later, to make it easier to change them later ;-)
env:
  NUGET_PASS: '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'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v3

    - run: dotnet nuget add source https://nuget.pkg.github.com/jesper-bengtson/index.json -n FP2022 -u jesper-bengtson -p $NUGET_PASS --store-password-in-clear-text

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore
